CONSUMER_KEY=hPBgMcP2HlvUOqph0JXUYydGx1WnYEdnhI3pf04tvGOt2gJW
CONSUMER_SECRET=YEGLj5RHWQunoDIDdWseuf8CAKDJzngkppgMWMARdARDtRi94L87KVebqGMdT9GI
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE=174379
CALLBACK_URL=https://a347-102-209-78-5.ngrok-free.app/callback
